# Auth Server Configuration
#VITE_AUTH_SERVER_URL=http://antonio-dev.go.ro:8081/auth-server-api
VITE_AUTH_SERVER_URL=http://localhost:8080
VITE_CLINIC_API_URL=http://localhost:8081

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=159565063412-71n0m1sgqjepoa2hnkcmfoos7agd8ejh.apps.googleusercontent.com

# Development
VITE_NODE_ENV=development